# NovosibirskAvtoTransport

./: .gitignore  build.gradle  my_key_store.jks
app/: app-debug.apk  build.gradle
app/src/androidTest/java/com/novosibavto/novosibavtotransport/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/novosibavto/novosibavtotransport/: CheckMarsh.java  ChosenMarshFragment.java  MainActivity.java  MapFragment.java  MapsActivity.java  MyApplication.java  SingleFragmentActivity.java  TransportDatabaseHelper.java  TransportLab.java  TransportListFragment.java
app/src/main/java/com/novosibavto/novosibavtotransport/adapters/base/: CollectionAdapter.java  SimpleAdapter.java  SimpleViewHolder.java
app/src/main/java/com/novosibavto/novosibavtotransport/adapters/recycler/: MarshRecyclerAdapter.java  MarshRecyclerViewHolder.java
app/src/main/java/com/novosibavto/novosibavtotransport/adapters/viewpager/: ViewPagerAdapter.java
app/src/main/java/com/novosibavto/novosibavtotransport/models/: Bus.java  Marsh.java  MarshData.java  MarshTaxi.java  Route.java  Tram.java  Trolley.java
app/src/main/java/com/novosibavto/novosibavtotransport/mvp/: TransportListView.java  TransportPresenter.java
app/src/main/java/com/novosibavto/novosibavtotransport/mvp/activity/: MainActivityPresenter.java  MainActivityView.java
app/src/main/java/com/novosibavto/novosibavtotransport/mvp/transport/: TransportListView.java  TransportPresenter.java
app/src/main/java/com/novosibavto/novosibavtotransport/mvp/transport_fragment/: TransportListView.java  TransportPresenter.java
app/src/main/java/com/novosibavto/novosibavtotransport/network/: ApiInterface.java  ChosenMarshFragment.java  NskgortransUrls.java  RetrofitService.java
app/src/main/res/layout/: activity_maps.xml  fragment_chosen_marsh.xml  fragment_transport_list.xml  item_marsh.xml  list_item.xml  main_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: transport.db
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/novosibavto/novosibavtotransport/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
