<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:padding="16dp">

	<TextView
		android:id="@+id/item_marsh_text_view_num_marsh"
		android:layout_width="40dp"
		android:layout_height="wrap_content"
		tools:text="734a" />

	<TextView
		android:id="@+id/item_marsh_text_view_name_marsh"
		android:layout_width="150dp"
		android:layout_height="wrap_content"
		android:layout_gravity="clip_vertical"
		android:layout_marginLeft="8dp"
		android:layout_weight="3"
		tools:text="Сад Мичурицев-Вокзал Новосбирск-Главный" />

	<CheckBox
		android:id="@+id/item_marsh_check_box"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1" />

</LinearLayout>