<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/rel_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:addStatesFromChildren="false">

    <TextView
        android:id="@+id/text_num_marsh"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/text_name_marsh"/>

    <CheckBox
        android:id="@+id/checkbox_marsh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        />

    <TextView
        android:id="@+id/text_name_marsh"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/checkbox_marsh"/>
</RelativeLayout>